<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>story3</title>
    </head>
    <style type="text/css">
        img{
            height: 35em;
            z-index: 1;
        }
        .yo{
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 150px;
            height: 300px;
            width: 500px;
        }
        .yo2{
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 0px;
            height: 0px;
            width: 0px;
            z-index: -1;
        }
        body{
            background-image: url("story3/gamebackground.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: 1;
    }
    </style>
    <body>
        <button class="yo" id=playbtn>Go</button>
        <img id="picture" src="story3/suck1.png" onclick="add()">
        <audio id = "suck" preload = "auto">
                <source src = "story3/suck.mp3" type = "audio/mpeg">
        </audio>
    </body>
    <script>
        var suck = document.getElementById("suck");
        var count = 0;
        var picture = document.getElementById("picture");
        var playbtn=document.getElementById("playbtn");
        playbtn.addEventListener("click",start,false);
        function start(e){
            setTimeout(decision, 5000);
            console.log(e.target.class);
            e.target.setAttribute("class","yo2");
        }

        function add(){
            count++;
            suck.play();
            var pictureval = (count%2)+1
            picture.setAttribute("src","story3/suck"+pictureval+".png");
            console.log(count);
        }

        function decision(){
            if(count >= 25){
                window.alert('恭喜通關');
                win();
            }
            else{
                window.alert('再試更多次');
                window.location.reload();
            }
        }
        
        function win(){
            localStorage.setItem("game3","vd3");
            document.location.href="end3.html";
        }
    </script>
</html>