<!DOCTYPE html>
<html>
<head>
  <title>story1</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    div{
      height:390px; width: 650px;
    }

    body{
      background-image: url("story1/storybackground.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 1;
    }
  </style>
</head>
<body>

  <section class="variable slider">
    <div>
        <img src="story1/1.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/2.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/3.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/4.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/5.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/6.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/7.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/8.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/9.png" style="height:390px; width: 650px">
    </div>
    <div>
        <img src="story1/10.png" style="height:390px; width: 650px">
    </div>
    <div>
      <img src="story1/playbtn.png" id="play" style="height:390px; width: 650px">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  var playbtn = document.getElementById("play");
  playbtn.addEventListener("click",play,false);
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });

    function play(){
      document.location.href="game1.html";
    }
</script>

</body>
</html>
