<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>game1</title>
    <style>
    	.wrap {
                width: 450px;
                height: 800px;
                border: 1px solid black;
                position: relative;
                margin: auto;
                overflow: hidden;
            }
            
            .car {
                position: absolute;
                bottom: 0px;
                left: 150px;
            }
            
            .cars {
                position: absolute;
            }
        
            table {
                border-collapse: collapse;
            }

            td {
                width: 48px;
                height: 48px;
            }
           
            .tdd {
                background: black;
                z-index: 2;
            }
            
            .tdds {
                background: gray;
                z-index: 1;
            }
            
            .gameStart {
                width: 450px;
                height: 800px;
                position: relative;
                text-align: center;
                background: white;
                /*display: none;*/
            }
           
            .mes {
                line-height: 100px;
                font-size: 90px;
                color: black;
            }
            
            .stratbtn {
                width: 180px;
                height: 50px;
                line-height: 50px;
                font-size: 1.6em;
                color: black;
                border: 1px solid black;
                position: absolute;
                top: 450px;
                left: 135px;
                cursor: pointer;
            }
            
            .gameOver {
                width: 450px;
                height: 800px;
                position: relative;
                text-align: center;
                background: white;
                display: none;
                z-index: 999;
                background-image: url(story1/shit.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        
            .message {
                line-height: 1500px;
                font-size: 5em;
                color: black;
            }
           
            .overbtn {
                width: 180px;
                height: 50px;
                line-height: 120px;
                font-size: 1.6em;
                color: white;
                position: absolute;
                top: 610px;
                left: 135px;
                cursor: pointer;
            }
            .endbtn {
                width: 180px;
                height: 50px;
                line-height: 190px;
                font-size: 1.6em;
                color: white;
                position: absolute;
                top: 610px;
                left: 135px;
                cursor: pointer;
            }
            .score {
                width: 180px;
                height: 50px;
                font-size: 1.6em;
                color: black;
                border: 1px solid black;
                line-height: 50px;
                position: absolute;
                top: 350px;
                left: 135px;
                display: inline-block;
            }

            .sc {
                width: 80px;
                height: 48px;
                display: inline-block;
                vertical-align: top;
            }
            .fenshu {
                width: 450px;
                height: 50px;
                position: absolute;
                line-height: 50px;
                font-size: 1.8em;
                display: inline-block;
            }
            .fs {
                display: inline-block;
                color: red;
            }
    </style>
</head>
<body>
        <div class="wrap">
            <div class="fenshu">過人X
                <div class="fs">0</div>
            </div>
            <div class="gameStart">
                <div class="mes">閃過20個人抵達速食店的廁所吧</div>
                <div class="stratbtn">
                    開始遊戲
                </div>
            </div>
            <div class="car">
            </div>
            <div class="gameOver">
                <div class="overbtn">再来一場</div>
                <div class="message">拉爆</div>
                <div class="endbtn">看劇情</div>
            </div>
        </div>
<script>
    var speedvalue = 0;
	var wrap = document.querySelector(".wrap");
    var car = document.querySelector(".car");
    var gamestart = document.querySelector(".gameStart")
    var gameOver = document.querySelector(".gameOver")
    var startbtn = document.querySelector(".stratbtn")
    var overbtn = document.querySelector(".overbtn")
    var endbtn = document.querySelector(".endbtn")
    var sc = document.querySelector(".sc")
    var fs = document.querySelector(".fs")
    car.innerHTML = "<table class='tdd><tr><td></td><td colspan='3' rowspan='4' class='tdd'><img height='192px' z-index='2' src='story1/me.png'></td></tr></table>"
    var saicheArr = ['0px',
        '150px',
        '300px'
    ];
    var speedTemp = 1;
    var score = 0;
    var timeraaaa = 2300;
    var Timer1 = null;
    var flag = true;
    function rand() {
        return Math.floor(Math.random() * 3);
    }
    function createCar() {
        var cars = document.createElement('div');
        var picturevalue = Math.floor(1 + Math.random() * 4);
        cars.className = 'cars';
        cars.innerHTML = "<table class='tdd><tr><td></td><td colspan='3' rowspan='4' class='tdds'><img src='story1/person"+picturevalue+".png' height='192px' z-index='1'></td></tr></table>"
        cars.style.left = saicheArr[rand()];
        cars.style.top = '-200px';
        wrap.appendChild(cars);
        cars.speed = -200;
        cars.Timer = setInterval(function() {
            cars.speed += speedTemp+speedvalue;
            cars.style.top = cars.speed + 'px';
            if(cars.offsetTop > 800) {
                clearInterval(cars.Timer);
                wrap.removeChild(cars);
                score += 1;
                fs.innerHTML = score;
                if(score==20)
                    win();
            }
            if(car.offsetTop <= (cars.offsetTop + 200) && car.offsetLeft == cars.offsetLeft) {
                console.log('撞上了')
                gameover();
            }
        }, 5)

    }
    startbtn.onclick = function() {
            speedvalue=0;
            startTimer();
            createCar();
            Timer1 = setInterval("createCar()", timeraaaa);
            gamestart.style.display = 'none';
        }
    overbtn.onclick = function() {
            localStorage.setItem("test",1);
            window.location.reload()
        }
    endbtn.onclick = function() {
        win();
    }
    document.onkeydown = function() {
            var event = event || window.event;
            var left = car.offsetLeft
            switch(event.keyCode) {
                case 37:
                    if(left == 0) {
                        car.style.left = '0px';
                    } else {

                        car.style.left = left - 150 + 'px';
                    }
                    break;
                case 39:
                    if(left == 300) {
                        car.style.left = '300px';
                    } else {
                        car.style.left = left + 150 + 'px';
                    }
                    break;
                case 38:
                    speedTemp = 3+speedvalue;
                    if(flag) {
                        clearInterval(Timer1);
                        timeraaaa = 850;
                        Timer1 = setInterval("createCar()", timeraaaa);
                        flag = false;
                    }
                    console.log(timeraaaa);

                    break;
            }
        }
    document.onkeyup = function() {
            var ev = event || window.event;
            if(ev.keyCode == 38) {
                speedTemp = 1+speedvalue;
                clearInterval(Timer1);
                timeraaaa = 2300;
                Timer1 = setInterval("createCar()", timeraaaa);
                flag = true;
            }
        }
    function gameover() {
        gameOver.style.display = 'block';
        clearTimer();
    }
    function clearTimer() {
        var timer = setInterval(function() {}, 30);
        for(var i = 0; i < timer; i++) {
            clearInterval(i);
        }
    }
    function win(){
        localStorage.setItem("game1","vd1");
        document.location.href="end1.html";
    }
    function startTimer() 
    {
        window.setInterval( "updateTime()", 1000 );
    }

    function updateTime()
    {
        speedvalue+=0.1;
        console.log("speed="+speedvalue);
    }
</script>

</body>
</html>